<h2>Listing Messages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Desc</th>

      <th>Id</th>
    </tr>
  </thead>
  <tbody>
  <%= for message <- @messages do %>
  <tr>
    <div id="messages-index-container" class="container">
      <td><%= message.desc %></td>
      <td><%= message.user_id %></td>
      <td class="text-right">
        <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </div>
  </tr>
  <% end %>
</tbody>
</table>
</div>

<span><%= link "New Message", to: message_path(@conn, :new) %></span>
