<h2>Show Message</h2>

<ul>

  <li>
    <strong>Desc:</strong>
    <%= @message.desc %>
  </li>
  <li>
    <strong>User_id:</strong>
    <%= @message.user_id %>
  </li>

</ul>

<div id="message-likes"
     data-path="<%= like_path(@conn, :index) %>"
     data-message_id="<%= @message.id %>">
  &nbsp;
</div>

<script id="likes-template" type="text/x-handlebars-template">
  <div class="m-2">
    <h2>Likes</h2>

    {{#each data}}
    <div class="card w-75 m-2">
      <div class="card-body">
        <h6 class=""></h6>
        <div class="card-text">
           <p>{{user_email}} liked this post</p>
        </div>
      </div>
    </div>
    {{/each}}
  </div>
</script>

<%= if @current_user do %>
<div class="m-2">
  <h2>Add Like</h2>
  <button id="like-add-button" class="btn btn-primary"
          data-user_id="<%= @current_user.id %>"
          data-user_email="<%= @current_user.user_email %>">Like</button>
  <button id="like-delete-button" class="btn btn-warning"
          data-user_id="<%= @current_user.id %>"
          data-user_email="<%= @current_user.user_email %>">Unlike</button>
</div>
<% end %>

<span><%= link "Edit", to: message_path(@conn, :edit, @message) %></span>
<span><%= link "Back", to: message_path(@conn, :index) %></span>
