<h2>Show User</h2>

<ul>

  <li>
    <strong>User email:</strong>
    <%= @user.user_email %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>

<h2> Message </h2>

<%= form_for @message, message_path(@conn, :create), fn f -> %>
  <%= if @message.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id %>
  <%= hidden_input f, :message_id %>

  <div class="form-group">
    <%= label f, :desc, class: "control-label" %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<h2> Add Following </h2>

<%= form_for @following, following_path(@conn, :create), fn f -> %>
  <%= if @following.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id %>

  <div class="form-group">
    <%= label f, :following_email, class: "control-label" %>
    <%= text_input f, :following_email, class: "form-control" %>
    <%= error_tag f, :following_email %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
