<!-- user card -->
<div class="col-md-4">
  <h2>Show User</h2>

  <ul>

    <li>
      <strong>User email:</strong>
      <%= @user.user_email %>
    </li>

  </ul>

  <!-- no permission to edit email if not admin  -->
  <!-- <span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span> -->
  <span><%= link "Back", to: user_path(@conn, :index) %></span>

  <!-- create a new message  -->
  <h2> New Message </h2>

  <%= form_for @message, message_path(@conn, :create), fn f -> %>
  <%= if @message.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>

  <%= hidden_input f, :user_id %>
  <%= hidden_input f, :message_id %>
  <%= hidden_input f, :user_email %>

  <div id="msg-field" class="form-group">
    <%= label f, :desc, class: "control-label" %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <%= if @current_user do %>
  <div id="msg-user"
  data-current_email="<%= @current_user.user_email %>"
  data-current_id="<%= @current_user.id %>">
  &nbsp;
</div>
<% end %>

<div id="msg-submit" class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>

<!-- follow this user, should not follow itself -->
<%= form_for @follow, follow_path(@conn, :create), fn f -> %>
<%= if @follow.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= hidden_input f, :following_user_id %>
<%= hidden_input f, :follower_user_id %>

<div class="form-group">
  <%= submit "Follow User", class: "btn btn-primary" %>
</div>
<% end %>
</div>

<!-- dashboard panel, with all messages  -->
<div class="col-md-8 ml-auto">
<h2>Listing Messages</h2>

<table id="messages-index-container" class="table">
  <thead>
    <tr>
      <th>Desc</th>

      <th>Id</th>
    </tr>
  </thead>
  <tbody>
  <%= for message <- @messages do %>
  <tr>
      <td><%= message.desc %></td>
      <td><%= message.user_id %></td>
      <!-- <td class="text-right">
        <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td> -->
  </tr>
  <% end %>
</tbody>
</table>

<!-- <span><%= link "New Message", to: message_path(@conn, :new) %></span> -->
</div>
