<!-- user card -->
  <h2>Show User</h2>

  <ul>

    <li>
      <strong>User email:</strong>
      <%= @user.user_email %>
    </li>

  </ul>

  <!-- no permission to edit email if not admin  -->
  <!-- <span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span> -->
  <span><%= link "Back", to: user_path(@conn, :index) %></span>

<!-- follow this user, should not follow itself -->
<%= form_for @follow, follow_path(@conn, :create), fn f -> %>
<%= if @follow.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= hidden_input f, :following_user_id %>
<%= hidden_input f, :follower_user_id %>

<div class="form-group">
  <%= submit "Follow User", class: "btn btn-primary" %>
</div>
<% end %>

<!-- dashboard panel, with all messages  -->
<!-- <div class="col-md-8 ml-auto">
</div> -->
