<h2>Show User</h2>

<ul>

  <li>
    <strong>User email:</strong>
    <%= @user.user_email %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>

<h2> Message </h2>

<%= if @current_user do %>
<div id="msg-user"
     data-current_email="<%= @current_user.user_email %>"
     data-current_id="<%= @current_user.id %>">
  &nbsp;
</div>
<% end %>

<%= form_for @message, message_path(@conn, :create), fn f -> %>
  <%= if @message.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id %>
  <%= hidden_input f, :message_id %>
  <%= hidden_input f, :user_email %>

  <div id="msg-field" class="form-group">
    <%= label f, :desc, class: "control-label" %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div id="msg-submit" class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= form_for @follow, follow_path(@conn, :create), fn f -> %>
  <%= if @follow.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :following_user_id %>
  <%= hidden_input f, :follower_user_id %>

  <div class="form-group">
    <%= submit "Follow User", class: "btn btn-primary" %>
  </div>
<% end %>
