<h2>Listing Followers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Follower email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for follower <- @followers do %>
    <tr>
      <td><%= follower.follower_email %></td>

      <td class="text-right">
        <span><%= link "Show", to: follower_path(@conn, :show, follower), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: follower_path(@conn, :edit, follower), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: follower_path(@conn, :delete, follower), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Follower", to: follower_path(@conn, :new) %></span>
